File: lb.f90

subroutine collide(ft, f, feq, obstacle, omega)
   use constants
   implicit none
   real(kind=8), dimension(N, M, 9) :: ft, f, feq
   integer, dimension(N, M) :: obstacle
   real(kind=8) :: omega
   integer :: i, j, q

   !$omp parallel do collapse(3) private(i,j,q)
   do q=1,9
      do j=1,M
         do i=1,N
            if(obstacle(i,j) == 0) then
               ft(i,j,q) = f(i,j,q) - omega * (f(i,j,q) - feq(i,j,q))
            else
               ft(i,j,q) = f(i,j,noslip(q)+1)
            end if
         end do
      end do
   end do

end subroutine

File: lb.c
void collide(double ft[][N*M], double f[][N*M], double feq[][N*M], int obstacle[], double omega) {
#pragma omp parallel for collapse(2)
   for (int q = 0; q < 9; q++) {
      for (int i = 0; i < N*M; i++) {
         ft[q][i] = f[q][i] - omega * (f[q][i] - feq[q][i]);
      }
   }

#pragma omp parallel for collapse(2)
   for (int q = 0; q < 9; q++) {
      for (int i = 0; i < N*M; i++) {
         if (obstacle[i]) {
            ft[q][i] = f[noslip[q]][i];
         }
      }
   }
}
