File: lb.f90

subroutine update_feq(feq, rho, u, cs)
   use constants
   implicit none
   real(kind=8), dimension(N, M, 9) :: feq
   real(kind=8), dimension(N, M) :: rho
   real(kind=8), dimension(N, M, 2) :: u
   real(kind=8) :: cs, oocs2, cu, u2
   integer :: i, j, q

   oocs2 = 1.0d0 / cs**2

   !$omp parallel do collapse(3) private(i,j,q,cu,u2)
   do q=1,9
      do j=1,M
         do i=1,N
            cu = c(q, 1) * u(i, j, 1) + c(q, 2) * u(i, j, 2)
            u2 = u(i, j, 1)**2 + u(i, j, 2)**2

            feq(i, j, q) = w(q) * rho(i, j) * (1.0d0 + oocs2*cu + 0.5d0*oocs2**2 * cu**2 - 0.5d0*oocs2 * u2)
         end do
      end do
   end do

end subroutine

File: lb.c
void update_feq(double* restrict feq, double* restrict rho, struct vec * restrict u, double cs) {
   double oocs2 = 1. / (cs*cs);
   double oocs4 = oocs2 * oocs2;
#pragma omp parallel for collapse(2)
   for (int i = 0; i < N*M; i++) {
      for (int q = 0; q < 9; q++) {
         double cu = c[q][0] * u[i].x + c[q][1] * u[i].y;
         double cu2 = cu * cu;
         double u2 = u[i].x * u[i].x + u[i].y * u[i].y;

         feq[9*i + q] = w[q] * rho[i]
            * (1 + oocs2 * cu + 0.5 * oocs4 * cu2 - 0.5 * oocs2 * u2);
      }
   }
}
