File: lb.f90

program lb
   use constants
   implicit none
   double precision, parameter :: cs = 1.0d0 / sqrt(3.0d0)
   double precision, parameter :: Re = 160.0d0
   double precision, parameter :: ulb = 0.04d0
   double precision, parameter :: nu = ulb * r / Re
   double precision, parameter :: omega = 1.0d0 / (3.0d0 * nu + 0.5d0)
   integer, parameter :: T = 20000

   double precision, dimension(N, M, 9) :: f, ft, feq
   double precision, dimension(N, M) :: rho
   integer, dimension(N, M) :: obstacle
   double precision, dimension(N, M, 2) :: u

   integer :: i, j, q, time
   double precision :: inlet_vel

   do j=1,M
      do i=1,N
         rho(i,j) = 1.0d0
         u(i,j,1) = inlet_vel(0, j, ulb)
         u(i,j,2) = inlet_vel(1, j, ulb)
         if((i-cx)**2 + (j-cy)**2 < r**2) then
            obstacle(i,j) = 1
         else
            obstacle(i,j) = 0
         end if
      end do
   end do

   call update_feq(feq, rho, u, cs)

   do q=1,9
      do j=1,M
         do i=1,N
            f(i,j,q) = feq(i,j,q)
         end do
      end do
   end do

   do time=0,T-1
      if(mod(time, 100) == 0) then
         call print_u(u, time)
      end if
      call update(f, ft, feq, rho, u, obstacle, cs, omega, ulb)
   end do

end program

File: lb.c
int main() {
   double cs = 1./sqrt(3.);
   double Re = 160.;
   double ulb = 0.04;
   double nu = ulb * r / Re;
   double omega = 1. / (3. * nu + 0.5);

   double* restrict f = malloc(9 * N * M * sizeof(double));
   double* restrict ft = malloc(9 * N * M * sizeof(double));
   double* restrict feq = malloc(9 * N * M * sizeof(double));
   double* restrict rho = malloc(N * M * sizeof(double));
   struct vec* restrict u = malloc(N * M * sizeof(struct vec));

   int* restrict obstacle = malloc(N*M * sizeof(int));
   for (int i = 0; i < N; i++) {
      for (int j = 0; j < M; j++) {
         rho[M*i + j] = 1.;
         if ((i-cx)*(i-cx) + (j-cy)*(j-cy) < r*r)
            obstacle[idx(i, j)] = 1;
         else
            obstacle[idx(i, j)] = 0;
      }
   }

   for (int i = 0; i < N; i++) {
      for (int j = 0; j < M; j++) {
         u[idx(i, j)].x = inlet_vel(0, j, ulb);
         u[idx(i, j)].y = inlet_vel(1, j, ulb);
      }
   }

   update_feq(feq, rho, u, cs);
   for (int i = 0; i < N*M; i++)
      for (int q = 0; q < 9; q++)
         f[9*i + q] = feq[9*i + q];

   int T = 20000;
   //int barsteps = (int)ceil(T / 100.);
   //int barwidth = 40;
   for (int t = 0; t < T; t++) {
      /*
      if (!(t % 10)) {
         float progress = (float)t / (T - 2);

         putchar('[');
         int pos = barwidth * progress;
         for (int i = 0; i < barwidth; ++i) {
            if (i < pos)
               putchar('=');
            else if (i == pos)
               putchar('>');
            else
               putchar(' ');
         }
         printf("] %d \r", (int)(progress * 100.0));
         fflush(stdout);
      }
      */
      if (!(t % 100)) {
         print_u(u, t);
         //print_rho(rho, t);
      }
      update(f, ft, feq, rho, u, obstacle, cs, omega, ulb);
   }

   free(f);
   free(ft);
   free(feq);
   free(rho);
   free(u);
   free(obstacle);

   return 0;
}
