File: lb.f90

program lb
   use constants, only : cx, cy, r, c, w
   implicit none

   real(kind=8), parameter :: nu = ULB * r / RE
   real(kind=8), parameter :: omega = 1.0d0 / (3.0d0 * nu + 0.5d0)

   real(kind=8), allocatable :: fnew(:,:,:), fold(:,:,:)
   integer, allocatable :: obstacle(:,:)

   integer :: i, j, q, time
   real(kind=8) :: cu, ux, inlet_vel

   integer, parameter :: out_unit = 1
   integer :: stat
   character(256) :: msg

   open(out_unit, file='out.dat', iostat=stat, iomsg=msg)
   if(stat /= 0) then
      print '(a)', 'ERROR: Could not open output file'
      print '(a)', 'ERROR: msg = '//trim(msg)
      stop 1
   end if

   allocate(fnew(9,N,M))
   allocate(fold(9,N,M))
   allocate(obstacle(N,M))

   do j=1,M
      do i=1,N
         if((i-cx)**2 + (j-cy)**2 < r**2) then
            obstacle(i,j) = 1
         else
            obstacle(i,j) = 0
         end if
      end do
   end do

   do j=1,M
      do i=1,N
         ux = inlet_vel(j)
         do q=1,9
            cu = ux * c(q,1)
            fold(q, i, j) = w(q) * (1 + 3*cu + 0.5*9*cu**2 - 0.5*3*ux**2)
         end do
      end do
   end do

   do time=0,T-1
      if(mod(time, 2) == 1) then
         call update(fold, fnew, obstacle, omega)
      else
         if(mod(time, 100) == 0) then
            call write_u(out_unit, fold)
         end if
         call update(fnew, fold, obstacle, omega)
      end if
   end do

   close(out_unit)

end program

File: lb.c
int main() {
   FILE *outfile = fopen("out.dat", "w");
   if (!outfile) {
      fputs("ERROR: Could not open output file\n", stderr);
      exit(1);
   }

   double nu = ULB * r / RE;
   double omega = 1. / (3. * nu + 0.5);

   double* restrict fnew = malloc(9 * N * M * sizeof(double));
   double* restrict fold = malloc(9 * N * M * sizeof(double));

   int* restrict obstacle = malloc(N*M * sizeof(int));
   for (int i = 0; i < N; i++)
      for (int j = 0; j < M; j++)
         obstacle[idx(i,j)] = ((i-cx)*(i-cx) + (j-cy)*(j-cy) < r*r);

   for (int i = 0; i < N; i++) {
      for (int j = 0; j < M; j++) {
         double ux = inlet_vel(j);
         double u2 = ux*ux;
         for (int q = 0; q < 9; q++) {
            double cu = c[q][0] * ux;
            fold[9*idx(i,j) + q] = w[q] * 1.0 * (1 + 3 * cu + 0.5 * 9 * cu*cu - 0.5 * 3 * u2);
         }
      }
   }

   for (int t = 0; t < T; t++) {
      if (t % 2) {
         update(fold, fnew, obstacle, omega);
      } else {
         if(!(t % 100))
            write_u(outfile, fold, T-1);
         update(fnew, fold, obstacle, omega);
      }
   }

   fclose(outfile);

   free(fnew);
   free(fold);
   free(obstacle);

   return 0;
}
