File: lb.f90

subroutine collide(ft, f, feq, obstacle, omega)
   use constants
   implicit none
   real(kind=8), dimension(N, M, 9) :: ft, f, feq
   integer, dimension(N, M) :: obstacle
   real(kind=8) :: omega
   integer :: i, j, q

   !$omp parallel do collapse(3) private(i,j,q)
   do q=1,9
      do j=1,M
         do i=1,N
            if(obstacle(i,j) == 0) then
               ft(i,j,q) = f(i,j,q) - omega * (f(i,j,q) - feq(i,j,q))
            else
               ft(i,j,q) = f(i,j,noslip(q))
            end if
         end do
      end do
   end do

end subroutine

File: lb.c
void collide(double* restrict ft, double* restrict f, double* restrict feq, int obstacle[], double omega) {
#pragma omp parallel for collapse(2)
   for (int i = 0; i < N*M; i++) {
      for (int q = 0; q < 9; q++) {
         int id = 9*i + q;
         if (!obstacle[i])
            ft[id] = f[id] - omega * (f[id] - feq[id]);
         else
            ft[id] = f[9*i + noslip[q]];
      }
   }
}
