File: lb.f90

program lb
   use constants
   implicit none
   real(kind=8), parameter :: Re = 160.0d0
   real(kind=8), parameter :: ulb = 0.04d0
   real(kind=8), parameter :: nu = ulb * r / Re
   real(kind=8), parameter :: omega = 1.0d0 / (3.0d0 * nu + 0.5d0)
   integer, parameter :: T = 20000

   real(kind=8), allocatable :: fnew(:,:,:), fold(:,:,:)
   integer, allocatable :: obstacle(:,:)

   integer :: i, j, q, time
   real(kind=8) :: cu, ux, inlet_vel

   allocate(fnew(9,N,M))
   allocate(fold(9,N,M))
   allocate(obstacle(N,M))

   do j=1,M
      do i=1,N
         if((i-cx)**2 + (j-cy)**2 < r**2) then
            obstacle(i,j) = 1
         else
            obstacle(i,j) = 0
         end if
      end do
   end do

   do j=1,M
      do i=1,N
         ux = inlet_vel(j, ulb)
         do q=1,9
            cu = ux * c(q,1)
            fold(q, i, j) = w(q) * (1 + 3*cu + 0.5*9*cu**2 - 0.5*3*ux**2)
         end do
      end do
   end do

   do time=0,T-1
      if(mod(time, 2) == 1) then
         call update(fold, fnew, obstacle, omega, ulb)
      else
         if(mod(time, 100) == 0) then
            call print_u(fold, t)
         end if
         call update(fnew, fold, obstacle, omega, ulb)
      end if
   end do

end program

File: lb.c
int main() {
   double Re = 160.;
   double ulb = 0.04;
   double nu = ulb * r / Re;
   double omega = 1. / (3. * nu + 0.5);

   double* restrict fnew = malloc(9 * N * M * sizeof(double));
   double* restrict fold = malloc(9 * N * M * sizeof(double));

   int* restrict obstacle = malloc(N*M * sizeof(int));
   for (int i = 0; i < N; i++) {
      for (int j = 0; j < M; j++) {
         if ((i-cx)*(i-cx) + (j-cy)*(j-cy) < r*r)
            obstacle[idx(i, j)] = 1;
         else
            obstacle[idx(i, j)] = 0;
      }
   }

   for (int i = 0; i < N; i++) {
      for (int j = 0; j < M; j++) {
         double ux = inlet_vel(0, j, ulb);
         double uy = inlet_vel(1, j, ulb);
         double u2 = ux*ux + uy*uy;
         for (int q = 0; q < 9; q++) {
            double cu = c[q][0] * ux + c[q][1] * uy;
            fold[9*idx(i,j) + q] = w[q] * 1.0 * (1 + 3 * cu + 0.5 * 9 * cu*cu - 0.5 * 3 * u2);
         }
      }
   }

   int T = 20000;
   //int barsteps = (int)ceil(T / 100.);
   //int barwidth = 40;
   for (int t = 0; t < T; t++) {
      /*
      if (!(t % 10)) {
         float progress = (float)t / (T - 2);

         putchar('[');
         int pos = barwidth * progress;
         for (int i = 0; i < barwidth; ++i) {
            if (i < pos)
               putchar('=');
            else if (i == pos)
               putchar('>');
            else
               putchar(' ');
         }
         printf("] %d \r", (int)(progress * 100.0));
         fflush(stdout);
      }
      */
      if (t % 2) {
         print_u(fnew, t);
         update(fold, fnew, obstacle, omega, ulb);
      } else {
         print_u(fold, t);
         update(fnew, fold, obstacle, omega, ulb);
      }
   }

   free(fnew);
   free(fold);
   free(obstacle);

   return 0;
}
