File: lb.f90

subroutine collstream(fnew, fold, obstacle, omega)
   use constants, only : c, w, noslip
   implicit none
   real(kind=8), dimension(9, N, M) :: fnew, fold
   integer, dimension(N, M) :: obstacle
   real(kind=8) :: omega, ux, uy, rho_ij, u2, cu
   integer :: i, j, q, pmod

   !$omp parallel do collapse(2) private(i,j,q,rho_ij,ux,uy,u2,cu) schedule(static)
   do j=1,M
      do i=1,N
         if(obstacle(i,j) == 0) then
            rho_ij = 0.0d0
            ux = 0.0d0
            uy = 0.0d0
            do q=1,9
               rho_ij = rho_ij + fold(q,i,j)
               ux = ux + fold(q,i,j) * c(q,1)
               uy = uy + fold(q,i,j) * c(q,2)
            end do
            ux = ux / rho_ij
            uy = uy / rho_ij
            u2 = ux**2 + uy**2
            do q=1,9
               cu = ux*c(q,1) + uy*c(q,2)
               fnew(q, pmod(i + c(q,1) - 1, N) + 1, pmod(j + c(q,2) - 1, M) + 1) =&
                  (1-omega) * fold(q,i,j)&
                  + omega * w(q) * rho_ij * (1 + 3*cu + 0.5*9*cu**2 - 0.5*3*u2)
            end do
         else
            do q=1,9
               fnew(q, pmod(i + c(q,1) - 1, N) + 1, pmod(j + c(q,2) - 1, M) + 1) = fold(noslip(q), i, j)
            end do
         end if
      end do
   end do

end subroutine

File: lb.c
void collstream(double* restrict fnew, double* restrict fold, int* restrict obstacle, double omega) {
#pragma omp parallel for collapse(2) schedule(static)
   for (int i = 0; i < N; i++) {
      for (int j = 0; j < M; j++) {
         int id = idx(i,j);
         if (!obstacle[id]) {
            double ux = 0;
            double uy = 0;
            double rho_ij = 0;
            for (int q = 0; q < 9; q++) {
               rho_ij += fold[9*id + q];
               ux += fold[9*id + q] * c[q][0];
               uy += fold[9*id + q] * c[q][1];
            }
            ux /= rho_ij;
            uy /= rho_ij;
            double u2 = ux*ux + uy*uy;
            for (int q = 0; q < 9; q++) {
               int idnew = 9*idx(mod(i + c[q][0], N), mod(j + c[q][1], M)) + q;
               double cu = c[q][0] * ux + c[q][1] * uy;
               double feq_ijq = w[q] * rho_ij * (1 + 3 * cu + 0.5 * 9 * cu*cu - 0.5 * 3 * u2);
               fnew[idnew] = (1 - omega) * fold[9*id + q] + omega*feq_ijq;
            }
         } else {
            for (int q = 0; q < 9; q++) {
               int idnew = 9*idx(mod(i + c[q][0], N), mod(j + c[q][1], M)) + q;
               fnew[idnew] = fold[9*id + noslip[q]];
            }
         }
      }
   }
}
